{
  "pid_file": "client.pid",
  "log_path":"gameLog",
  "eventlog-db": {
    "host": "120.26.234.124",
    "port": 30000,
    "pass": "123456"
  },
  "game": {
	"host": "120.26.234.124",
    "port": 20018,
    "pass": "123456789"
  },
  "main-db": [
      {
    	"host": "120.26.212.214",
    	"port": 10005,
    	"pass": "123456"
      }
  ],
  "room-db": {
    "host": "120.26.234.124",
    "port": 12121,
    "pass": "123456"
  },
  "data-db":{
    "host": "120.26.234.124",
    "port": 12121,
    "pass": "123456"
  },
  "pub-db":[
      {
        "host": "120.26.234.124",
        "port":12121,
        "pass":"123456",
        "sub_db":[12508]
       }
   ],
  "room": {
      "vid": 55,
      "base_money": 1,
      "lose_exp": 2,
      "win_exp": 4
  }
}
